#just for tac
statistics=true
job=dmd_delta_processor
jobVersion=0.1
date=2021-12-09 135312391
contextName=Default
jobId=_AhuKMEH-EeuOzZYUocmFEQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=LOCAL_PROJECT
branch=
cmdLineVersion=7.3.1.20200219_1130
