#just for tac
statistics=true
job=dmd_delta_processor
jobVersion=0.1
date=2021-01-13 094207346
contextName=Default
jobId=_AhuKMEH-EeuOzZYUocmFEQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=LOCAL_PROJECT
branch=trunk
cmdLineVersion=7.3.1.20200219_1130
